<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Maffei Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Chris Maffei</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Portfolio</a>
      </div>
          </li>
        </ul>
    </nav>
    <section class="container"> 
      <div class="row m-2">
        <div class="col-lg-4 col-xs-12">
        <h1> Portfolio</h1>
        </div>
      </div>
  
      <div class="row m-2">
        <div class = "col-lg-6 col-xs-4">
        <div class="card m-2" style="width: 25rem;">
          <img class="card-img-top h-100 w-100" src="https://s3-eu-west-1.amazonaws.com/wia-flarum-bucket/2018-07-04/1530701878-372923-blog-05.png" alt="Rock Paper Scissors card img">
          <div class="card-body">
            <h3 class="card-title">Rock Paper Scissors Game</h3>
            <h5 class="card-text"> <a href="rps project.html"> Link to game versus computer. Good luck!</a></h5>
            <p class="card-text"> <a href="https://github.com/cmaffei720/rock-paper-scissors"> Link to Github repository</a></p>
          </div>
        </div>
        </div>

        <div class = "col-lg-6 col-xs-4">
        <div class="card m-2" style="width: 25rem;">
          <img class="card-img-top h-100 w-100" src="https://wi-images.condecdn.net/image/doEYpG6Xd87/crop/2040/f/weather.jpg" alt="Weather planner">
          <div class="card-body">
            <h3 class="card-title"> Weather planner </h3>
            <h5 class="card-text"> <a href="https://cmaffei720.github.io/weather-planner/"> Enter an address or city for a 5 day forecast!</a></h5>
            <p class="card-text"> <a href="https://github.com/cmaffei720/weather-planner"> Link to Github repository</a></p>
          </div>
        </div>
        </div>
      </div>

      <div class="row m-2">
        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://apex.aero/wp-content/uploads/2017/12/Screen-Shot-2017-12-14-at-12.27.19-PM.png" alt="Air Holiday">
            <div class="card-body">
              <h3 class="card-title">Air Holiday Project</h3>
              <h5 class="card-text"> <a href="https://cmaffei720.github.io/Project-One-Air-Holiday/"> Link to Air Holiday, a holiday travel planner.</a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/Project-One-Air-Holiday"> Link to Github repository</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://www.creativefabrica.com/wp-content/uploads/2020/02/21/Us-Letter-Printable-Planner-7-Graphics-1-1-580x387.jpg" alt="Day Planner">
            <div class="card-body">
              <h3 class="card-title">Day Planner</h3>
              <h5 class="card-text"> <a href="https://cmaffei720.github.io/Day-Planner/"> A Simple Day Planner for your work day. </a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/Day-Planner"> Link to Github repository</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-2">
        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://www.neisd.net//cms/lib/TX02215002/Centricity/Domain/5434/quiz-feat.jpg" alt="Code Quiz">
            <div class="card-body">
              <h3 class="card-title">A Code Quiz</h3>
              <h5 class="card-text"> <a href="https://cmaffei720.github.io/code-quiz/"> Let's see how well you know your stuff! Challenge a friend to see the highest score.</a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/code-quiz"> Link to Github repository</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://www.eselectins.com/wp-content/uploads/2018/10/3-Ways-Employee-Input-Can-Reduce-Absenteeism--e1539931898585.jpg" alt="Employee Summary">
            <div class="card-body">
              <h3 class="card-title">Employee Summary</h3>
              <h5 class="card-text"> <a href="https://github.com/cmaffei720/employee-summary"> An application designed to receive employee info in inquirer, then display on an HTML page. </a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/employee-summary"> Link to Github repository</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-2">
        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/RedDot_Burger.jpg/1200px-RedDot_Burger.jpg" alt="Burger">
            <div class="card-body">
              <h3 class="card-title">Eat-Da Burger Restaurant</h3>
              <h5 class="card-text"> <a href="https://vast-refuge-32995.herokuapp.com/"> An application using MySQL, Node, Express, Handlebars, and a homemade ORM! </a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/eat-da-burger"> Link to Github repository</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9" alt="Headphones">
            <div class="card-body">
              <h3 class="card-title">Music Finder Project</h3>
              <h5 class="card-text"> <a href="https://safe-atoll-83262.herokuapp.com/"> An application to search music and add artists, songs and albums to your library. </a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/music-finder/tree/master/musicFinderApp"> Link to Github repository</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="row m-2">
        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBY_5yhFfBE_ebLedq9iemJ_XQBpXWRXCESA&usqp=CAU" alt="Notes">
            <div class="card-body">
              <h3 class="card-title">Note Taker</h3>
              <h5 class="card-text"> <a href="https://serene-mesa-92145.herokuapp.com/"> An application using an express backend to retrieve, write, and save notes. </a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/note-taker"> Link to Github repository</a></p>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xs-12">
          <div class="card" style="width: 25rem;">
            <img class="card-img-top h-100 w-100" src="https://arabianmarketer.ae/wp-content/uploads/2017/11/Happy-Employees-1.jpg" alt="Employee Tracker">
            <div class="card-body">
              <h3 class="card-title">Employee Tracker</h3>
              <h5 class="card-text"> <a href="https://github.com/cmaffei720/employee-tracker"> A Node application to build a database of employees, and pull queries from the company. </a></h5>
              <p class="card-text"> <a href="https://github.com/cmaffei720/employee-tracker"> Link to Github repository</a></p>
            </div>
          </div>
        </div>
      </div>
</section>
</body>
</html>